<!DOCTYPE html>
<html>
	<head>
		<title>Skattjakt Jul 2018</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<center>
			<h3>...</h3>
			<p class="rules">
				<div class="code">
					01<br>359808<br>22178<br>2822<br>2219<br>346935<br>402887<br>364272<br>306467<br>21085<br>4120157<br>344066<br>31161<br>2360<br>340402<br>20175<br>294<br>20123<br>3068890<br>39734<br>37412<br>346935<br>3076574<br>370403<br>383708
				</div>
			</p>
			<br><br>
			<ul>
				<li>Hjälpkontakt</li>
				<li>(Generellt/Norra Real) skyletoft@gmail.com</li>
				<li>(Östra Real) alexander.bjurstrom@gmail.com</li>
				<li>(Rudbeck) philip.isaksson@hotmail.com</li>
				<li>(SSIS) feelmentalpain@gmail.com</li>
			</ul>
		</center>
	</body>
</html>