<!DOCTYPE html>
<html>
	<head>
		<title>Skattjakt Jul 2018 Norra Real</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js">
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<center>
			<h3>VÄLKOMMEN!</h3>
			<p class="rules">
				Bra gjort att komma så här långt! Vi hoppas att du tycker om utmaningar för det fortsätter bara.
				Skattjakten består av åtta delar. Vinnaren är den som är först till kvarn. Allt som du kommer behöva finns redan på plats. (Om vi inte utsätts för vandalism)
				Det skulle uppskattas om du inte förstör för dina motståndare eller medvetet saboterar på något annat sätt.
				Varje del har en tilltänkt lösning men det finns säkert andra sätt att lösa det på!<br>
				<i>Alla böcker och allt material som behövs finns online (wikisource, google o.s.v)</i><br>
				<b>Google is your friend! (Except for that whole thing with the spying and general creepyness)</b><br>
				<a href="..\WEB2NR\index.htm">Här kommer nästa ledtråd!</a>
				<br><br><br>
				Här hittar du också resurser och ledtrådar som kommer att släppas allt eftersom spelets gång!
			</p>
			<br><br>
			<ul>
				<li>Hjälpkontakt</li>
				<li>(Generellt/Norra Real) skyletoft@gmail.com</li>
				<li>(Östra Real) alexander.bjurstrom@gmail.com</li>
				<li>(Rudbeck) philip.isaksson@hotmail.com</li>
				<li>(SSIS) feelmentalpain@gmail.com</li>
			</ul>
		</center>
	</body>
</html>